{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
